<!DOCTYPE html>

<html>
<head>
  <link type="text/css" rel="stylesheet" href="todo-list.css" />
<body>

  <h1 class="title">Todo List</h1>

  <p class="stats">
    Number of tasks: X (Y pending, Z complete)
  </p>

  <p class="button-list">
    <button class="button-new" data-bind="click: newTask">New</button>
    <button class="button-clear">Clear completed</button>
  </p>

  <table class="task-table">
    <tbody class="task-list" data-bind="foreach: taskList">
      <tr>
        <td class="task-mark">
          <input class="task-mark-input" type="checkbox" />
        </td>
        <td class="task-text">
          <input class="task-text-input" type="text" data-bind="textInput: text" />
        </td>
      </tr>
    </tbody>
  </table>

  <script type="text/javascript" src="knockout.debug.js"></script>
  <script type="text/javascript" src="todo-list.js"></script>

</body>
</html>
